body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: hsl(0, 0%, 100%);
}

/* font-family: 'Raleway', sans-serif; - другий шрифт */

/* list-style-type: none; - прибрати точку(номер) в списку */
/* text-decoration: none; - прибрати підкреслення в посиланні */

/* ul {
  list-style: none;
}

/* .container {
  width: 100%;
  max-width: 1470px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
} */

.container {
  /* width: 100%; */
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.header {
  /* padding-top: 24px;
  padding-bottom: 24px; */
  /* padding: 24px 0; */
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  height: 56px;
}

.header-navigation {
  /* padding: 24px 0; */
  display: flex;
  align-items: center;
  /* gap: 76px; */
}

.header-link-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-second-word {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-navigation-list {
  display: none;
}
.navigation-list-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-navigation-list > li > .auto {
  color: #404bbf;
}

.auto::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-navigation-list li a:hover,
.header-navigation-list li a:focus {
  color: #404bbf;
}

/* .navigation-list-link:active, */

.header-adress {
  font-style: normal;
  margin-left: auto;
}
.header-adress-list {
  display: none;
}

.adress-list-link {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list-link:hover,
.adress-list-link:focus {
  color: #404bbf;
}

.mob-menu-btn-open {
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mob-menu-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #2f2f37;
}

.mob-menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.window-mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 16px;
  gap: 60px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-btn {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: rgba(231, 233, 252, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #2f2f37;
}

.mob-menu-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  /* margin-bottom: 168px; */
}

.mob-menu-link {
  color: #2e2f42;
  /* Header 2 */
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mob-link-item {
  color: #434455;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-contacts-social-wrap {
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-contacts-link {
}

.mob-contacts-link-item {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  /* 120% */
  letter-spacing: 0.02em;
}

.blue {
  color: #4d5ae5;
}

.mob-social-media-list {
  display: flex;
  gap: 40px;
}

.main {
}
.main-block {
  background-color: #2e2f42;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  /* padding: 188px 0; */
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_main_block_mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) {
  .main-block {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_main_block_mobile2x.jpg);
  }
}

/* .main-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.7);
} */

.main-container {
  /* padding: 188px 0; */
  position: relative;
}

.main-block-title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.main-block-btn {
  font-family: inherit;
  background: #4d5ae5;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-block-btn:hover {
  background-color: #404bbf;
}
/* .main-block-btn:focus {
  background-color: #404bbf;
} */
.btn-text {
  font-size: 16px;
}

.feature {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
}
/* .features-item {
  width: calc((100% - 72px) / 4);
} */

/* .future-item-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
} */

.future-item-card {
  display: none;
}

.features-subtitle {
  align-self: stretch;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.features-item-text {
  align-self: stretch;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
}
.team {
  background-color: #f4f4fd;
}
.team-container {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.team-titel {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em; /* 0.72/36 */
  text-transform: capitalize;
  margin-bottom: 72px;
}
.img-team {
  /* margin-bottom: 32px; */
}

.team-card-text {
  padding: 32px 0;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-item {
  background-color: #ffffff;
  /* padding-bottom: 32px; */
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  text-align: center;
  /* width: calc(100% - 24 * 3) / 4; */
}
.team-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.team-item-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  text-align: center;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* fill: #f4f4fd; */
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}
.social-list-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 40px;
  width: 40px;
}
.portfolio {
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.img-portfolio {
}

.portfolio-titel {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px 24px; */
  gap: 48px;
}
.portfolio-item:hover {
  /* border: 1px solid #f4f4fd; */
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
  max-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}
.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  background: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  /* background: #fff; */
}
.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
}
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.first {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-link-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 21/18 */
  letter-spacing: 0.03em; /* 0.054/18 */
  text-transform: uppercase;
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.logo-second-word-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
  max-width: 264px;
  /* margin-top: 17.5px; */
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-subtitle {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em; /* 0.32/16 */
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 40px;
  width: 40px;
}
.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-subscribe-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.footer-email {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  /* 200% */
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email::placeholder {
  color: #ffffff;
}

.footer-email:focus {
  border-color: #4d5ae5;
}

.footer-subscribe-btn {
  display: flex;
  border: none;
  min-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.footer-subscribe-btn:hover {
  background-color: #404bbf;
}

.subscribe-btn-icon {
  margin-left: 16px;
}

/*** Модалка ***/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: calc(100% - 32px);
  max-width: 408px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  /*ставимо модальне вікно по центру*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-tittle {
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

/* .input-wrap:focus-within .modal-input {
  border-color: #4d5ae5;
}

.input-wrap:focus-within .modal-icon {
  fill: #4d5ae5;
} */

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.checkbox {
  position: absolute;
  border: 0;
  padding: 0;
}

.checkbox:checked + .check-text .check-text-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-text {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.check-text-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

/** =============================Media=============================== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-container {
    height: 72px;
  }
  .header-navigation-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-adress-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 12px;
    margin-left: auto;
    max-width: 118px;
  }

  .adress-list-link {
    font-size: 12px;
    line-height: 1.7; /* 116.667% */
    letter-spacing: 0.04em;
  }
  .mob-menu-btn-open {
    display: none;
  }
  .mob-menu-btn {
    display: none;
  }
  .main-block {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_main_block_tablet.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .main-block {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background_main_block_tablet2x.jpg);
    }
  }
  .main-block-title {
    font-size: 56px;
    margin-bottom: 36px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-list {
    column-gap: 24px;
  }
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-item {
    width: calc(100% - 24 * 2) / 2;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc(100% - 24) / 2;
    max-width: 356px;
  }
  /* .footer {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  .footer-container {
    row-gap: 72px;
    column-gap: 24px;
  }
  .footer-container:not(:last-child) {
    justify-content: center;
  }
  .first {
    flex-direction: column;
  }
  .footer-social {
    flex-direction: column;
  }
  .footer-subscribe {
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-subscribe-form {
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-block {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_main_block.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .main-block {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background_main_block2x.jpg);
    }
  }
  .main-block-title {
    font-size: 56px;
    margin-bottom: 48px;
  }

  .header-adress-list {
    gap: 40px;
    max-width: 344px;
  }

  .adress-list-link {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .future-item-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
  .features-subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
  }
  .features-item-text {
    font-size: 16px;
    font-weight: 400;
  }

  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc(100% - 24 * 3) / 4;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc(100% - 24 * 2) / 3;
    max-width: 360px;
  }
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
  }
  .first {
    margin-right: 120px;
  }
  .footer-social {
    justify-content: flex-start;
    padding-right: 80px;
    gap: 16px;
  }
  .footer-subscribe {
    justify-content: flex-start;
    gap: 16px;
  }
}
